<Event(4352-AudioDeviceAdded {'which'
: 0, 'iscapture': 0})>
<Event(4352-AudioDeviceAdded {'which'
: 0, 'iscapture': 1})>
<Event(32774-WindowShown {'window': N
one})>
<Event(32768-ActiveEvent {'gain': 1,
'state': 2})>
<Event(32785-WindowFocusGained {'wind
ow': None})>
<Event(770-TextEditing {'text': '', '
start': 0, 'length': 0, 'window': Non
e})>
<Event(32779-WindowSizeChanged {'x':
500, 'y': 400, 'window': None})>
<Event(32770-VideoExpose {})>
<Event(32776-WindowExposed {'window':
 None})>
<Event(32768-ActiveEvent {'gain': 1,
'state': 1})>
<Event(32783-WindowEnter {'window': N
one})>
<Event(1024-MouseMotion {'pos': (422,
 399), 'rel': (0, 0), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (421,
 396), 'rel': (-1, -3), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (421,
 394), 'rel': (0, -2), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (420,
 394), 'rel': (-1, 0), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (419,
 395), 'rel': (-1, 1), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (419,
 397), 'rel': (0, 2), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (419,
 398), 'rel': (0, 1), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (419,
 399), 'rel': (0, 3), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(32768-ActiveEvent {'gain': 0,
'state': 1})>
<Event(32784-WindowLeave {'window': N
one})>
<Event(32768-ActiveEvent {'gain': 1,
'state': 1})>
<Event(32783-WindowEnter {'window': N
one})>
<Event(1024-MouseMotion {'pos': (413,
 360), 'rel': (0, 0), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (412,
 327), 'rel': (-1, -33), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (410,
 291), 'rel': (-2, -36), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (407,
 235), 'rel': (-3, -56), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (406,
 218), 'rel': (-1, -17), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (405,
 206), 'rel': (-1, -12), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (405,
 190), 'rel': (0, -16), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (405,
 185), 'rel': (0, -5), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (405,
 178), 'rel': (0, -7), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (404,
 165), 'rel': (-1, -13), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (404,
 159), 'rel': (0, -6), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (404,
 147), 'rel': (0, -12), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (406,
 137), 'rel': (2, -10), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (406,
 130), 'rel': (0, -7), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (405,
 121), 'rel': (-1, -9), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (398,
 90), 'rel': (-7, -31), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (389,
 38), 'rel': (-9, -52), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (389,
 31), 'rel': (0, -7), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (389,
 24), 'rel': (0, -7), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (390,
 20), 'rel': (1, -4), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (390,
 18), 'rel': (0, -2), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (390,
 17), 'rel': (0, -1), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (391,
 14), 'rel': (1, -3), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (400,
 0), 'rel': (9, -16), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(32768-ActiveEvent {'gain': 0,
'state': 1})>
<Event(32784-WindowLeave {'window': N
one})>
<Event(32768-ActiveEvent {'gain': 0,
'state': 4})>
<Event(32780-WindowMinimized {'window
': None})>
<Event(32768-ActiveEvent {'gain': 0,
'state': 2})>
<Event(32786-WindowFocusLost {'window
': None})>
<Event(770-TextEditing {'text': '', '
start': 0, 'length': 0, 'window': Non
e})>
<Event(32768-ActiveEvent {'gain': 1,
'state': 2})>
<Event(32785-WindowFocusGained {'wind
ow': None})>
<Event(32768-ActiveEvent {'gain': 1,
'state': 4})>
<Event(32782-WindowRestored {'window'
: None})>
<Event(32770-VideoExpose {})>
<Event(32776-WindowExposed {'window':
 None})>
<Event(32768-ActiveEvent {'gain': 1,
'state': 1})>
<Event(32783-WindowEnter {'window': N
one})>
<Event(1024-MouseMotion {'pos': (490,
 314), 'rel': (0, 0), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (473,
 306), 'rel': (-17, -8), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (466,
 302), 'rel': (-7, -4), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (445,
 291), 'rel': (-21, -11), 'buttons':
(0, 0, 0), 'touch': False, 'window':
None})>
<Event(1024-MouseMotion {'pos': (442,
 289), 'rel': (-3, -2), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (438,
 288), 'rel': (-4, -1), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (436,
 287), 'rel': (-2, -1), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (435,
 286), 'rel': (-1, -1), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (434,
 286), 'rel': (-1, 0), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (433,
 286), 'rel': (-1, 0), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1025-MouseButtonDown {'pos': (
433, 286), 'button': 1, 'touch': Fals
e, 'window': None})>
<Event(1025-MouseButtonDown {'pos': (
433, 286), 'button': 1, 'touch': Fals
e, 'window': None})>
Mouse button pressed
Mouse button pressed
Mouse button pressed
Mouse button pressed
Mouse button pressed
Mouse button pressed
Mouse button pressed
<Event(1026-MouseButtonUp {'pos': (43
3, 286), 'button': 1, 'touch': False,
 'window': None})>
<Event(1026-MouseButtonUp {'pos': (43
3, 286), 'button': 1, 'touch': False,
 'window': None})>
<Event(1024-MouseMotion {'pos': (428,
 284), 'rel': (-5, -2), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (423,
 280), 'rel': (-5, -4), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (394,
 267), 'rel': (-29, -13), 'buttons':
(0, 0, 0), 'touch': False, 'window':
None})>
<Event(1024-MouseMotion {'pos': (378,
 260), 'rel': (-16, -7), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (364,
 254), 'rel': (-14, -6), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (363,
 254), 'rel': (-1, 0), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (363,
 252), 'rel': (0, -2), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (363,
 249), 'rel': (0, -3), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (359,
 168), 'rel': (-4, -81), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (353,
 100), 'rel': (-6, -68), 'buttons': (
0, 0, 0), 'touch': False, 'window': N
one})>
<Event(1024-MouseMotion {'pos': (348,
 77), 'rel': (-5, -23), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (341,
 48), 'rel': (-7, -29), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (335,
 30), 'rel': (-6, -18), 'buttons': (0
, 0, 0), 'touch': False, 'window': No
ne})>
<Event(1024-MouseMotion {'pos': (332,
 23), 'rel': (-3, -7), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (331,
 18), 'rel': (-1, -5), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (329,
 15), 'rel': (-2, -3), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (327,
 14), 'rel': (-2, -1), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (325,
 14), 'rel': (-2, 0), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (324,
 14), 'rel': (-1, 0), 'buttons': (0,
0, 0), 'touch': False, 'window': None
})>
<Event(1024-MouseMotion {'pos': (322,
 13), 'rel': (-2, -1), 'buttons': (0,
 0, 0), 'touch': False, 'window': Non
e})>
<Event(1024-MouseMotion {'pos': (322,
 10), 'rel': (0, -3), 'buttons': (0,
0, 0), 'touch': False, 'window': None})>
<Event(1024-MouseMotion {'pos': (322, 6), 'rel': (0, -4), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
<Event(1024-MouseMotion {'pos': (321, 2), 'rel': (-1, -4), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
<Event(1024-MouseMotion {'pos': (321, 0), 'rel': (0, -3), 'buttons': (0, 0, 0), 'touch': False, 'window': None})>
<Event(32768-ActiveEvent {'gain': 0, 'state': 1})>
<Event(32784-WindowLeave {'window': None})>
<Event(32777-WindowMoved {'x': 370, 'y': 179, 'window': None})>
<Event(32770-VideoExpose {})>
<Event(32776-WindowExposed {'window': None})>
<Event(32777-WindowMoved {'x': 397, 'y': 189, 'window': None})>
<Event(32770-VideoExpose {})>
<Event(32776-WindowExposed {'window': None})>
<Event(32777-WindowMoved {'x': 339, 'y': 203, 'window': None})>
<Event(32770-VideoExpose {})>
<Event(32776-WindowExposed {'window': None})>
<Event(32787-WindowClose {'window': None})>
<Event(256-Quit {})>